#BlueJ package file
dependency1.from=ArrayTester
dependency1.to=ArrayCalculation
dependency1.type=UsesDependency
dependency2.from=SquareTester
dependency2.to=Square
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=176
editor.fx.0.y=194
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.720558882235529
package.editor.height=354
package.editor.width=670
package.editor.x=1046
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCalculation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=390
target1.y=60
target2.height=50
target2.name=ArrayTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=560
target2.y=10
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=50
target4.height=50
target4.name=SquareTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=155
target4.y=157
